<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-Ok-iCg">
                                <frame key="frameInset" width="375" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="687" id="H7f-qE-NK8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="RIT-jO-Wvd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pa9-MJ-gUY"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-tj-uJT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OA3-yJ-T3T"/>
                                    <constraint firstAttribute="width" constant="321" id="mGV-YZ-oix"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Join Now"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBI-nf-f3B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="LCW-Ap-7dO"/>
                                    <constraint firstAttribute="height" constant="30" id="XkC-ev-iDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-y3-Xer">
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-8W-2sh">
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="IbD-ee-K1z"/>
                                            <constraint firstAttribute="height" constant="2" id="tiC-Xf-htk"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-bD-fbY">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fH4-mO-QyU"/>
                                            <constraint firstAttribute="width" constant="34" id="wdf-HW-W8g"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-hN-1Q4">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KyC-X0-Qg0"/>
                                            <constraint firstAttribute="width" constant="34" id="P4o-P5-Lze"/>
                                        </constraints>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUH-8r-tQC">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="p6j-Ti-Oqp"/>
                                            <constraint firstAttribute="width" constant="34" id="qFs-SS-iyw"/>
                                        </constraints>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-sD-tF0">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5Y2-08-Vej"/>
                                            <constraint firstAttribute="width" constant="34" id="rVf-SC-04B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="UaN-zg-c6P"/>
                                    <constraint firstAttribute="height" constant="2" id="e1v-j4-uLV"/>
                                    <constraint firstAttribute="bottom" secondItem="WFh-bD-fbY" secondAttribute="bottom" id="os9-xV-TFS"/>
                                    <constraint firstItem="kvC-8W-2sh" firstAttribute="top" secondItem="Tsq-y3-Xer" secondAttribute="top" id="u9B-Td-qiv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UaN-zg-c6P"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cva-tj-uJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Nc-gr-buU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cva-tj-uJT" secondAttribute="trailing" constant="11" id="AB4-Pl-BWz"/>
                            <constraint firstItem="1bm-Ok-iCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F5M-hJ-DJ4"/>
                            <constraint firstItem="Cva-tj-uJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="OdP-5Z-LFg"/>
                            <constraint firstItem="Tsq-y3-Xer" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUz-QG-HyY"/>
                            <constraint firstItem="oBI-nf-f3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Scv-vA-z1T"/>
                            <constraint firstItem="1bm-Ok-iCg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ab0-Yd-Q48"/>
                            <constraint firstItem="1bm-Ok-iCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="pl9-W6-Mfj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tsq-y3-Xer" secondAttribute="bottom" constant="89" id="tdQ-Xa-8QY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oBI-nf-f3B" secondAttribute="bottom" constant="5" id="tdR-Zr-jID"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cva-tj-uJT" secondAttribute="bottom" constant="40" id="vEb-8O-uiq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ab0-Yd-Q48"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="Cva-tj-uJT" id="D1B-Mp-QNr"/>
                        <outlet property="progressStackView" destination="Tsq-y3-Xer" id="Jqs-Rz-1lp"/>
                        <outlet property="scrollView" destination="1bm-Ok-iCg" id="XBF-Bl-ABi"/>
                        <outlet property="signInButton" destination="oBI-nf-f3B" id="JSm-Gr-F3E"/>
                        <outlet property="xSize" destination="RIT-jO-Wvd" id="NZK-6K-yUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
