<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="AnimatedScrollView" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-W7-goY">
                    <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="fyd-hh-6YW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Connect with Facebook" image="facebook">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-Jg-2NU">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nK9-kI-UJf"/>
                        <outlet property="delegate" destination="-1" id="8L2-2u-hod"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PeS-Jg-2NU" secondAttribute="trailing" id="09s-ed-598"/>
                <constraint firstItem="6Lq-W7-goY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YWX-cq-cFC"/>
                <constraint firstItem="6Lq-W7-goY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ado-36-ct0"/>
                <constraint firstItem="6Lq-W7-goY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fxU-Oj-tp9"/>
                <constraint firstItem="PeS-Jg-2NU" firstAttribute="top" secondItem="6Lq-W7-goY" secondAttribute="bottom" constant="-1" id="iiB-8L-Tcm"/>
                <constraint firstAttribute="bottom" secondItem="PeS-Jg-2NU" secondAttribute="bottom" id="jbt-9G-zqa"/>
                <constraint firstItem="PeS-Jg-2NU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nu7-EU-2rx"/>
            </constraints>
            <point key="canvasLocation" x="4.5" y="44.5"/>
        </view>
    </objects>
    <resources>
        <image name="facebook" width="32" height="32"/>
    </resources>
</document>
